#main-wrapper {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1b1b1b;
    color: white;
}

#wrapper {
    padding: 20px;
    background-image: url("../assets/bg.svg");
    background-size: cover;               
    background-repeat: no-repeat;
    background-position: center center;   
    height: 100vh;
}

#logo {
    margin-left: 10%;
}

#desc-wrapper {
    margin-top: 50px;
}

.main-desc {
    margin: 0;
    padding: 0;
    font-size: 50px;
    margin-left: 10%;
    font-weight: bold;
}

#not-main-wrapper {
    margin-top: 50px;
}

#main-btn-wrapper {
    margin-top: 50px;
    margin-left: 10%;
    max-width: 150px;
}

.not-main-desc{
    margin: 0;
    padding: 0;
    font-size: 30px;
    margin-left: 10%;
    font-weight: lighter;
}

#about-wrapper {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='245' height='245' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23f8f8f8' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
    height: 100vh;
    color: black;
    text-align: center;
}

#about-text {
    padding-top: 50px;
}

#about-head {
    font-weight: bold;
    font-size: 50px;
}

#rules-wrapper {
    font-weight: ligher;
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 800px;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}


#about-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

#github {
    font-size: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
}

#developer {
    font-size: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
}

#name{
    font-weight: bold;
    font-size: 30px;
}

a{
    color: black;
    transition: color 0.2s ease-in-out;
}

a:hover{
    color: rgb(0, 255, 157);
}

@media only screen and (max-width: 800px) {
    #rules-wrapper {
        font-weight: ligher;
        color: rgb(0, 0, 0);
        font-size: 20px;
        width: 650px;
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }
}

@media only screen and (max-width: 650px) {
    #about-body {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    #rules-wrapper {
        font-weight: ligher;
        color: rgb(0, 0, 0);
        font-size: 20px;
        width: 400px;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        margin-bottom: 20px;
    }
    #developer{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #github{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media only screen and (max-device-width: 450px) {
    #rules-wrapper {
        width: 350px;
        font-size: 15px;
    }
    #logo {
        margin-left: 0;
        display: block;
        margin: 0 auto;
    }
}

@media only screen and (max-device-width: 360px) {
    #rules-wrapper {
        width: 300px;
    }
    .main-desc {
        font-size: 35px;
    }
    .not-main-desc {
        font-size: 20px;
    }
    #about-head {
        font-size: 35px;
    }
    #developer {
        font-size: 20px;
    }
    #name {
        font-size: 20px;
    }
    #github {
        font-size: 20px;
    }
}